<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos de Textos</title>
    <style type="text/css">
        /*https://www.w3schools.com/cssref/pr_font_font.asp*/
        body {
            font-size: 40px;
            font-family: "Times New Roman";

        }

        .negrito {
            /*font-weight: normal;*/
            font-weight: bold; /* pode ser numero de 100 a 900*/
        }

        .italico {
            font-style: italic;
        }

        .formatação {
            /*text-decoration: underline;*/
            /*text-decoration: overline;*/
            text-decoration: line-through;
        }

        .texto {
            font: bold 40px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }

    </style>
</head>
<body>
    <p class="negrito">Texto em Negrito</p>
    <p class="italico">Texto em italico</p>
    <p class="formatação">Texto teste</p>
    <p class="texto">Teste</p>
    <p>Teste</p>
</body>
</html>