<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>
        body, html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
        }
        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }

        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        /*efeito parallax*/
        .caixa1, .caixa2, .caixa3, .caixa4, .caixa5 {
            position: relative;
            height: 100%;
            opacity: 0.7;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .caixa1 {
            background-image: url(img/imagem1.jpg);
        }
        .caixa2 {
            background-image: url(img/imagem2.jpg);
        }
        .caixa3 {
            background-image: url(img/imagem3.jpg);
        }
        .caixa4 {
            background-image: url(img/imagem4.jpg);
        }
        .caixa5 {
            background-image: url(img/imagem5.jpg);
        }

        .conteudo-titulo {
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%;
            text-align: center;
        }

        .conteudo-titulo span.titulo {
            color: #fff;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">Passeio de Balão</span>
        </div>
    </div>
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id nisi cupiditate, consequuntur dolore voluptas asperiores non excepturi architecto natus cum sapiente voluptates dignissimos. Reprehenderit expedita, alias laudantium maxime ducimus corrupti?</p>
    </div>
    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">Pegando a Estrada</span>
        </div>
    </div>
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id nisi cupiditate, consequuntur dolore voluptas asperiores non excepturi architecto natus cum sapiente voluptates dignissimos. Reprehenderit expedita, alias laudantium maxime ducimus corrupti?</p>
    </div>
    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">Pôr do Sol</span>
        </div>
    </div>
    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">Montanhas</span>
        </div>
    </div>
    <div class="caixa5">
        <div class="conteudo-titulo">
            <span class="titulo">Oceano</span>
        </div>
    </div>
</body>
</html>